# DATABASE
#DATABASE_URL="postgresql://username:password@localhost:5432/rsaf-transport?schema=public" # Postgres
DATABASE_URL=""
# DATABASE_URL="sqlserver://localhost:1433;initialCatalog=sample;integratedSecurity=true;trustServerCertificate=true;" # MSSQL

# First super admin user
FIRST_SUPER_ADMIN_EMAIL="" #admin@example.com
FIRST_SUPER_ADMIN_PASSWORD="" #admin123

# JWT
JWT_SECRET="" #ENTER A SECURE JWT SECRET

# Microsoft AD - App Credentials. Refer to https://aka.ms/appregistrations for App Registration and obtaining Tenant ID, Client ID, Client Secret.
AUTH_AD_TENANT_ID=""
AUTH_AD_CLIENT_ID=""
AUTH_AD_CLIENT_SECRET=""
AUTH_AD_REDIRECT_DOMAIN=""  #http://localhost:3000
AUTH_AD_COOKIE_KEY=""
#AUTH_AD_COOKIE_IV is a 12 digit random value
AUTH_AD_COOKIE_IV=""

# For V2 authentication
FRONT_END_HOST=""  #http://localhost:3000
